@startuml
ditaa

+-----------+
| DB Schema |
+--+--------+
   |
   v
+-----+                  TCP                +-------+      HTTP/JSON      +-------+
| DB  |<----------------------------------->| API   |<------------------->| FE    |
|     |                  TCP                |       |                     |       |
+  {s}|          +------------------------->|       |                     |       |
+-----+          |          TCP/Flatbuffers |       |                     |       |
   +-------------+         +--------------->|       |                     |       |
   |                       |                +-------+                     +-------+
   v                       v                  ^                             ^
+-----+  TCP  +---------------------+         |  +--------+                 |  +--------+ 
|Redis|<----->|   Stat Aggregator   |         +--+  Auth  |                 +--+  Auth  |
|     |       +---------------------+         |  +--------+                 |  +--------+
+  {s}|         ^                             |                             |           
+-----+         |  +------------+             |  +------------+             |  +------------+
                +--+ Validation |             +--+ Validation |             +--+ Validation |
                |  +------------+             |  +------------+             |  +------------+
                |                             |                             |           
                |  +--------+                 |  +--------+                 |  +--------+
                +--+ Models |                 +--+ Models |                 +--+ Models |
                |  +--------+                 |  +--------+                 |  +--------+
                |                             |                             |           
                |  +----------------+         |  +----------------+         |  +----------------+
                +--+ Business Logic |         +--+ Business Logic |         +--+ Business Logic |
                   +----------------+         |  +----------------+         |  +----------------+
                                              |                             |           
                                              |  +--------------+           |  +--------------+
                                              +--+ Presentation |           +--+ Presentation |
                                                 +-+------------+              +-+------------+
                                                   |                             |           
                                                   |  +-------+                  |  +-------+
                                                   +--+ Style |                  +--+ Style |
                                                   |  +-------+                  |  +-------+
                                                   |                             |
                                                   |  +-----------+              |  +-----------+
                                                   +--+ Templates |              +--+ Templates |
                                                   |  +-----------+              |  +-----------+
                                                   |                             |
                                                   |  +--------------+           |  +--------------+
                                                   +--+ Data binding |           +--+ Data binding |
                                                   |  +--------------+           |  +--------------+
                                                   |                             |
                                                   |  +-----------------+        |  +-----------------+
                                                   +--+ Animation Logic |        +--+ Animation Logic |
                                                   |  +-----------------+        |  +-----------------+
                                                   |                             |
                                                   |  +------------------+       |  +------------------+
                                                   +--+ Behavioral Logic |       +--+ Behavioral Logic |
                                                      +------------------+          +------------------+
@enduml
